In [11]:
# Basic Libraries
import pandas as pd
import numpy as np

# Libraries for visualizaton
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
from sklearn.preprocessing import OneHotEncoder

import warnings
warnings.filterwarnings('ignore')

In [3]:
penguins =pd.read_csv("../../CSV/penguins.csv")
penguins

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,4,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,341,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,342,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,343,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,344,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [5]:
penguins = penguins.dropna()
penguins

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
5,6,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male,2007
...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,341,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,342,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,343,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,344,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [7]:
nombre_de_valeurs_uniques = penguins['species'].nunique()

print("Le nombre de valeurs uniques dans la colonne est :", nombre_de_valeurs_uniques)

Le nombre de valeurs uniques dans la colonne est : 3

In [8]:
penguins.one

Unnamed: 0             int64
species               object
island                object
bill_length_mm       float64
bill_depth_mm        float64
flipper_length_mm    float64
body_mass_g          float64
sex                   object
year                   int64
dtype: object

In [10]:
penguins['sex'] = penguins['sex'].factorize()[0]
penguins

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,1,Adelie,Torgersen,39.1,18.7,181.0,3750.0,0,2007
1,2,Adelie,Torgersen,39.5,17.4,186.0,3800.0,1,2007
2,3,Adelie,Torgersen,40.3,18.0,195.0,3250.0,1,2007
4,5,Adelie,Torgersen,36.7,19.3,193.0,3450.0,1,2007
5,6,Adelie,Torgersen,39.3,20.6,190.0,3650.0,0,2007
...,...,...,...,...,...,...,...,...,...
339,340,Chinstrap,Dream,55.8,19.8,207.0,4000.0,0,2009
340,341,Chinstrap,Dream,43.5,18.1,202.0,3400.0,1,2009
341,342,Chinstrap,Dream,49.6,18.2,193.0,3775.0,0,2009
342,343,Chinstrap,Dream,50.8,19.0,210.0,4100.0,0,2009
343,344,Chinstrap,Dream,50.2,18.7,198.0,3775.0,1,2009

In [13]:
encoder = OneHotEncoder(sparse=False)

one_hot_encoded = encoder.fit_transform(penguins[['species']])
penguins_encoded = pd.concat([penguins, pd.DataFrame(one_hot_encoded, columns=encoder.get_feature_names_out(['species']))], axis=1)

penguins_encoded

,Unnamed: 0,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,species_Adelie,species_Chinstrap,species_Gentoo
0,1.0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,0.0,2007.0,1.0,0.0,0.0
1,2.0,Adelie,Torgersen,39.5,17.4,186.0,3800.0,1.0,2007.0,1.0,0.0,0.0
2,3.0,Adelie,Torgersen,40.3,18.0,195.0,3250.0,1.0,2007.0,1.0,0.0,0.0
4,5.0,Adelie,Torgersen,36.7,19.3,193.0,3450.0,1.0,2007.0,1.0,0.0,0.0
5,6.0,Adelie,Torgersen,39.3,20.6,190.0,3650.0,0.0,2007.0,1.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
178,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0
218,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0
256,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,0.0,1.0
268,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,0.0
271,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0,1.0,0.0